
<html>
<head>
<title>Ka'ala Systems Technology</title>

<!--<script src="../jscripts/findDOM.js"></script>-->
<script src="findDOM.js"></script>
<script>

function toggleClamShellMenu(objectID) {
   if (isAll || isID) {
      domStyle = findDOM(objectID,1);
      if (domStyle.display =='block')  domStyle.display='none';
      else domStyle.display='block';
   }
   else {
      destination = objectID + '.html';
      self.location = destination;
   }
   return;
}
</script>

<style type="text/css">
.menuHead { color: white; font-weight: bold; font-size: 16px; font-family: "Trebuchet MS", Arial, Helvetica, Geneva, sans-serif; text-decoration: none }
.menuTitles { color: Navy; font-weight: bold; font-size: 18px; font-family: "Trebuchet MS", Arial, Helvetica, Geneva, sans-serif; text-decoration: none }
.menuOption { color: white; font-size: 12px; font-family: "Trebuchet MS", Arial, Helvetica, Geneva, sans-serif; margin-left: 10px; }
#menu1,#menu2,#menu3,#menu4,#menu5,#menu6,#menu7,#menu8,#menu9,#menu10 { display: none; }
body { font-family: "Trebuchet MS", Arial, Helvetica, Geneva, sans-serif: background-color: brown; }
</style>



</head>
<body topmargin="5" leftmargin="0" rightmargin="0" background="clouds3.jpg" scroll="no">
<!--<body topmargin="5" leftmargin="0" rightmargin="0" background="blue-gray-background.jpg" scroll="no">
<body topmargin="5" leftmargin="0" rightmargin="0" scroll="no">-->

<!--<table border="0" cellpadding="0" cellspacing="0" bgcolor="steelblue" width="100%" height="16%">-->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
	<td align="center" valign="center"><img src="Reverse.jpg" width="300"></td>
    </tr>
</table>

<!---
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
	<td width="10%"><img src="Reverse.jpg"></td>
	<td width="90%" align="left" valign="center"><b><font color="darkblue" face="Arial" size="2"><b>Ka'ala Systems Technology</b><br>

</td>
    </tr>
</table>
-->

<center>

<table>
<tr>
<td>


<!--<font color="darkred"><b>MENU</b>-->
<hr width="100%" align="left">
<a class="menuTitles" href="index.html" target="_top">
   <img src="dotblue.gif" border="0" alt="I didn't do this part"><b> I just copied it</b></a>


<!--<font color="darkred"><b>MENU</b>-->
<hr width="100%" align="left">
<a class="menuTitles" href="index.html" target="_top">
   <img src="dotblue.gif" border="0" alt="Home"><b> Home</b></a>

<!--
<hr width="100%" align="left">
<a class="menuTitles" href="ksttechpics.asp" target="content">
   <img src="dotblue.gif" border="0" alt="KST"><b> Test</b></a>
-->
<hr width="100%" align="left">
<a class="menuTitles" href="aboutus.htm" target="content">
   <img src="dotblue.gif" border="0" alt="KST"><b> About KST</b></a>
<hr width="100%" align="left">
<a class="menuTitles" href="news.htm" target="content">
   <img src="dotblue.gif" border="0" alt="News"><b> Latest News</b></a>
<hr width="100%" align="left">
<a class="menuTitles" href="services.htm" target="content">
   <img src="dotblue.gif" border="0" alt="Services"><b> Solutions</b></a>
<hr width="100%" align="left">
<a class="menuTitles" href="experience.htm" target="content">
   <img src="dotblue.gif" border="0" alt="Experience"><b> Customers</b></a>
<hr width="100%" align="left">
<a class="menuTitles" href="price.htm" target="content">
   <img src="dotblue.gif" border="0" alt="Price"><b> Price Listings</b></a>
<hr width="100%" align="left">
<a class="menuTitles" href="careers.htm" target="content">
   <img src="dotblue.gif" border="0" alt="Careers"><b> Careers</b></a>
<hr width="100%" align="left">
<a class="menuTitles" href="contact.htm" target="content">
   <img src="dotblue.gif" border="0" alt="Contact Us"><b> Contact Us</b></a>
<hr width="100%" align="left">

</td>
</tr>

</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
	<td align="center" valign="center"><img src="techpic7.jpg" width="165" height="150"></td>
    </tr>
</table>


</center>
</body>

</html>
